* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:white;
}
h1{ color:black !important}

.grid {
    display: grid;
    margin: 20px auto;
    border: 2px solid black;
    grid-template-rows: 60px 100px 300px 60px;
    grid-template-columns: repeat(3, 1fr) 150px;
    grid-gap: 20px;
}

.header{
    grid-column: 1/-1;
    background-color: red
}
.section-1{
    background-color: brown
}

.section-2{
    background-color: green
}

.section-3{
    background-color: purple
}

.sidebar{
    grid-row: 2/4;
    grid-column: 4/5;
    background-color: skyblue
}

.main{
    grid-column: 1/4;
    background-color: yellow
}

.footer{
    grid-column: 1/-1;
    background-color: blue
}


.grid-container {
    color: white;
    margin: 20px auto;
    border: 2px solid black;
    display: grid;
    grid-template-rows: repeat(3, 300px) ;
    grid-template-columns: repeat(3, 3fr);
    grid-gap: 20px;
 }

.title {
    grid-column: 1 / 2;
    background-color:brown;
}

.navbar {
    grid-column: 2/4;
    background-color: purple;
}

.content {
    grid-column: 1 / 3;
    background-color: purple;
}

.ads {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    background-color: blue;
}

.foot-1 {
    background-color:brown;
}

.foot-2 {
    background-color:brown;
}

.grid-container-3 {
    color: white;
    margin: 20px auto;
    border: 2px solid black;
    display: grid;
    grid-template-rows: repeat(3, 300px) ;
    grid-template-columns: repeat(3, 3fr);
    grid-gap: 20px;
}

.header-3{
    grid-column: 1 / 4;
    background-color:brown;
}
.menu-3{
    grid-row: 2 / 4;
    background-color:brown;
}
.main-3{    background-color:brown;
}
.right-3{    background-color:brown;
}
.footer-3{
    grid-column: 2 / 4;
    background-color:brown;
}